REACT_APP_GOOGLE_API_KEY="AIzaSyCzukiJjdj6K5UPFW36iiFb0GugqaSCEWo"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Ael9sCN1a3NO1TCpFeTS8U37oJ9WftLGoD5oUinSC6-uGUO12RQ6esC0o-3qUhfGKKpWbfCBXIWalt7NbcwMBrVKAYlW3dD9JcdQk39h5uByJxv2twQ0Weq5d91apJ7iMmsPgT4k6QfMzFuiErP3HOthG-zDaCgYKARUSARMSFQF4udJhljBj7yIeLAa5OWUEvW_QTQ0163"

REACT_APP_CALENDAR_ID="2d8faf6f684f51627b43c3d32dab59750dcf90e5e6796eb969a91722c304a066@group.calendar.google.com"